# -- SparkUtils https://github.com/cfalguiere/spark-utils
# -- configuration example

# -- job specific
job.option=option1
job.package=exemple.jar

# -- spark variables
name=job1
class=exemple.Main

num-executors=2

# -- conf
# -- will result in --conf spark.ui.enabled=false
spark.ui.enabled=false

# -- log4 configuration (TODO compute depending on verbosity level)
# -- will result in --conf 'spark.driver.JavaExtraOptions= -Dlog4j.configuration=file:/my/log4j.properties'
driver.jeo.D.log4j.configuration=file:/my/log4j.properties
executor.jeo.D.log4j.configuration=file:/my/log4j.properties

# -- memory trace option (as an example)
# -- will result in --conf 'spark.driver.JavaExtraOptions= -XX:+PrintGCDetails'
driver.jeo.XX.PrintGCDetails=
executor.jeo.XX.PrintGCDetails=

