# -- SparkUtils https://github.com/cfalguiere/spark-utils
# -- configuration example

# -- job specific
job.package=exemple.jar

# -- spark variables
name=job1
class=exemple.Main

# -- conf
# -- will result in --conf spark.ui.enabled=false
spark.ui.enabled=false
