name=job1
class=exemple.Main
package=exemple.jar
spark.executor.cores=2
driver.jeo.D.log4j.configuration=file:/my/log4j.properties
executor.jeo.D.log4j.configuration=file:/my/log4j.properties
driver.jeo.XX.PrintGCDetails=
executor.jeo.XX.PrintGCDetails=
