# -- SparkUtils https://github.com/cfalguiere/spark-utils
# -- exemple de configuration
name=job1

class=exemple.Main
package=exemple.jar

# -- conf
# -- will result in --conf spark.executor.cores=2
spark.executor.cores=2

# -- log4 configuration (TODO compute depending on verbosity level)
# -- will result in --conf 'spark.driver.JavaExtraOptions= -Dlog4j.configuration=file:/my/log4j.properties'
driver.jeo.D.log4j.configuration=file:/my/log4j.properties
executor.jeo.D.log4j.configuration=file:/my/log4j.properties

# -- memory trace option (as an example)
# -- will result in --conf 'spark.driver.JavaExtraOptions= -XX:+PrintGCDetails'
driver.jeo.XX.PrintGCDetails=
executor.jeo.XX.PrintGCDetails=
